image: registry.gitlab.com/kirtan403/android-ci-test:test1

# allow gradlew script to be executed before cloning
before_script:
  - chmod +x ./gradlew

stages:
  - build

build:
  stage: build
  script:
    - ./gradlew assembleDebug
  artifacts:
    paths:
    - app/build/outputs/
